<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-content {
            min-height: 1000px;
            width: 90%;
            display: grid;
            grid-template-columns: 300px 700px;
        }

        .left-section {
            background-color: rgb(75, 73, 73);
        }

        .left-content {
            padding: 1rem;
        }

        .profile-image {
            display: block;
            margin: auto;
            width: 60%;
            border-radius: 30%;
            border: 5px solid white;
        }
        .name {
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
            padding: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.02px;
        }
        .designation {
            font-size: 1rem;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 0.5rem;
        }
        .description {
            font-size: 0.75rem;
            text-align: center;
            padding: 1rem;
            color: white;
        }

        .social-media {
            display: flex;
            justify-content: center;

        }
        .social-media li a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            margin: 0 10px;
        }

        .social-media li {
            list-style: none;
        }

        .personal-details li {
            list-style: none;
            color: white;
        }
        .personal-details li i {
            margin: 0.5rem auto;
            margin-right: 0.6rem;
        }

        .skills {
            font-size: 0.75rem;
            text-align: center;
            text-transform: uppercase;
            padding: 1rem 0.5rem;
        }
        .skill-name {
            font-size: 0.65rem;
            text-align: left;
            padding-bottom: 0.5rem;
        }
        .progress-bar {
            border: 1px solid white;
            height: 4px;
            background-color: white;
        }

        .right-main-content {
            padding: 2rem 3rem;
        }
        .right-title {
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 700;
            padding: 0.5rem;
            letter-spacing: 1px;
        }
        .para {
            padding: 0.5rem;
            color: rgb(94, 93, 93);
        }

        .edu-title {
            padding: 0.5rem;
            font-weight: bold;
            font-size: 0.9rem;
        }

        @media screen and (max-width: 674px){
            .main-content {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile-details">
                    <div class="profile"><img src="https://i.stack.imgur.com/cF8lB.png" alt="Profile Image" class="profile-image"></div>
                    <h2 class="name">Piyush Bansal</h2>
                    <h2 class="designation">Web Developer</h2>
                    <hr>
                    <p class="description">MERN Stack Developer | Full Stack Developer | Web Developer</p>
                </div>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="social-media">
                                <li class="icon"><a href="https://www.linkedin.com/in/piyush-bansal-422993117/" class="link" target="_blank"><i class='bx bxl-linkedin-square'></i></a></li>
                                <li class="icon"><a href="https://github.com/Piyushb30" class="link" target="_blank"><i class='bx bxl-github'></i></a></li>
                            </div>
                            <div class="personal-details">
                                <li class="icon"><i class='bx bxl-gmail'></i>piyushpro30@gmail.com</li>
                                <li class="icon"><i class='bx bxs-phone' ></i>+91 7790874407</li>
                                <li class="icon"><i class='bx bxs-map' ></i>Jaipur, Rajasthan</li>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="skills">
                        <h2 class="skills">SKILLS</h2>
                        <div class="skills-content">
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>HTML</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>CSS</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>Javascript</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 70%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>React</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 60%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>Node JS</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 50%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <h3>MONGO DB</h3>
                                </div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 50%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat perspiciatis temporibus rerum, ducimus obcaecati laudantium fugiat voluptatum autem repudiandae dignissimos ab dolorum, eum aliquid. Alias nulla dignissimos similique maiores in tempore est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fuga, quaerat laudantium animi enim repudiandae ipsa id dolor dolore accusantium fugit quisquam facilis necessitatibus ea debitis commodi tempora? Totam laborum tenetur nostrum</p>
                </section>
                <section class="education">
                    <h2 class="right-title">Education</h2>
                    <div class="education-content">
                        <span class="edu-title">BACHELORS IN COMPUTER APPLICATIONS</span>
                        <p class="para">Completed under graduation from Subodh PG College, Jaipur, Rajasthan.</p>
                        <br>
                        <span class="edu-title">12TH HIGH SCHOOL</span>
                        <p class="para">Completed high school from Subodh Public School, Jaipur, Rajasthan.</p>
                    </div>
                </section>
                <section class="experience">
                    <h2 class="right-title">Experience</h2>
                    <span class="edu-title">BACK OFFICE EXECUTIVE</span>
                        <p class="para">Worked as a back office executive at VSC Consulting Services for 1 year and 6 months.</p>
                </section>
            </div>
        </section>
    </main>
</body>
</html>